# xm-online-idea-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  package-lock.json  qodana.yml  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/icthh/xm/: AppServlet.java  AppServlet.kt  AppUI.java  AppUI.kt  ViewRegistry.java  ViewServer.java
src/main/java/com/icthh/xm/xmeplugin/utils/: AntPathMatcher.java  YamlNode.java
src/main/java/com/icthh/xm/xmeplugin/yaml/: YamlContext.java
src/main/java/icons/: PluginIcons.java
src/main/kotlin/com/icthh/xm/: ConfigurationApp.kt  ConfigurationProjectApp.kt  ProjectStartupActivity.kt
src/main/kotlin/com/icthh/xm/actions/: GenerateAction.kt  VaadinDialog.kt  WebDialog.kt  package-info.java
src/main/kotlin/com/icthh/xm/actions/deploy/: DeployCurrentFile.kt  DeployEnvSelector.kt  DeployToEnv.kt  FileListDialog.kt  RefreshAll.kt  RefreshChanges.kt  RefreshCurrentFile.kt  StopTrackChanges.kt  TrackChanges.kt  WebFileListDialog.kt
src/main/kotlin/com/icthh/xm/actions/permission/: ComparePermissionBranch.kt  GitContentProvider.kt
src/main/kotlin/com/icthh/xm/actions/settings/: JSBridge.kt  LinkToUpdate.kt  MainSetting.kt  MainSettingAction.kt  SettingService.kt  SettingsDialog.kt  XmMenuGroup.kt
src/main/kotlin/com/icthh/xm/actions/shared/: ConfirmDialog.kt  UiUtils.kt
src/main/kotlin/com/icthh/xm/domain/permission/: EnvironmentVariable.kt  Permission.kt  Privilege.kt  ReactionStrategy.kt  Role.kt
src/main/kotlin/com/icthh/xm/editors/: PermissionDialog.kt  VaadinEditor.kt  WebEditor.kt  package-info.java
src/main/kotlin/com/icthh/xm/editors/permission/: PermissionFileEditor.kt  PermissionFileEditorProvider.kt  RoleManagementEditor.kt  RoleManagementProvider.kt  RoleMatrixEditor.kt  RoleMatrixProvider.kt  WebRoleManagementEditor.kt  WebRoleMatrixEditor.kt
src/main/kotlin/com/icthh/xm/extensions/: CommonsCompletionContributor.kt  CommonsNonCodeMembersContributor.kt  CommonsPsiReferenceContributor.kt  ConfigIconProvider.kt  HandlerReferenceContributor.kt  InArgsCompletionContributor.kt  InArgsNonCodeMembersContributor.kt  InArgsNonCompletionContributor.kt  LepAnnotationTip.kt  LepContextNonCodeMembersContributor.kt  LepContextTypeCalculator.kt  LepNavigationContributor.kt  ProjectService.kt  TenantConfigMethodCallTypeCalculator.kt  TreeProvider.kt  XmEntitySpecCompletionContributor.kt
src/main/kotlin/com/icthh/xm/extensions/entityspec/: EntitySpecCache.kt  InputFromSpecJsonLanguageInjector.kt  XmEntityIconLineMarkerProvider.kt  XmEntitySpecColorLineMarkerProvider.kt  XmEntitySpecCompletionContributor.kt  XmEntitySpecLocalInspection.kt  XmEntitySpecReferenceContributor.kt  XmEntitySpecService.kt
src/main/kotlin/com/icthh/xm/extensions/file/: FileValidators.kt
src/main/kotlin/com/icthh/xm/service/: ExternalConfigService.kt  ProjectService.kt  TenantConfigService.kt
src/main/kotlin/com/icthh/xm/service/filechanges/: FileChange.kt  GitFileChange.kt  MemoryFileChange.kt
src/main/kotlin/com/icthh/xm/service/permission/: TenantRoleService.java  TenantRoleService.kt
src/main/kotlin/com/icthh/xm/units/: Properties.kt
src/main/kotlin/com/icthh/xm/utils/: FontIcon.kt  Icons.kt  Properties.kt  PsiDsl.kt  SocketUtils.kt  Utils.kt  VaadinUtils.kt
src/main/kotlin/com/icthh/xm/xmeplugin/: MessagesBundle.kt  ViewServer.kt
src/main/kotlin/com/icthh/xm/xmeplugin/actions/: DeployCurrentFile.kt  DeployEnvSelector.kt  DeployToEnv.kt  GenerateAction.kt
src/main/kotlin/com/icthh/xm/xmeplugin/domain/: ChangesFiles.kt  FilesState.kt
src/main/kotlin/com/icthh/xm/xmeplugin/extensions/: CommonsCompletionContributor.kt  CommonsMethodTypeCalculator.kt  CommonsNonCodeMembersContributor.kt  CommonsRefactoringElementListenerProvider.kt  ConfigIconProvider.kt  HandlerReferenceContributor.kt  InArgsNonCodeMembersContributor.kt  LepContextNonCodeMembersContributor.kt  LepContextTypeCalculator.kt  LepNavigationContributor.kt  TenantConfigGotoDeclarationHandler.kt  TenantConfigMethodCallTypeCalculator.kt  TreeProvider.kt
src/main/kotlin/com/icthh/xm/xmeplugin/services/: TenantConfigService.kt  XmeMsConfigRestService.kt  XmeProjectStateService.kt
src/main/kotlin/com/icthh/xm/xmeplugin/toolWindow/: MyToolWindowFactory.kt  XmePluginToolWindowFactory.kt
src/main/resources/: XmeIconMappings.json  settings.html
src/main/resources/css/: style.css
src/main/resources/inspectionDescriptions/: XmEntityValidation.html  YamlSpecLocal.html
src/main/resources/js/: controller-angular.js
src/main/resources/jslib/: jquery-1.9.1.min.js
src/main/resources/messages/: MessagesBundle.properties  XmEntitySpecification.properties
src/main/resources/specs/: entityspecschema.json  json-schema.json  metrics.json  scheduler-spec.yml  scheduler-tasks-schema.json  tasks.json  uaa.json  xme-plugin-spec-schema.json  xme-plugin.yml  xmentityschema.json
src/main/webapp/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
src/main/webapp/src/: index.html  styles.css  styles.scss
src/main/webapp/src/app/: app.component.ts  app.module.ts  callback.ts  message-pipe.service.ts
src/main/webapp/src/app/create-lep-dialog/: autofocus.directive.ts  create-lep-dialog.component.css  create-lep-dialog.component.html  create-lep-dialog.component.ts
src/main/webapp/src/app/entity-diagram/: entity-diagram.component.css  entity-diagram.component.html  entity-diagram.component.ts
src/main/webapp/src/app/file-list-dialog/: file-list-dialog.component.css  file-list-dialog.component.html  file-list-dialog.component.ts
src/main/webapp/src/app/role-management/: role-management.component.css  role-management.component.html  role-management.component.ts
src/main/webapp/src/app/role-matrix/: app-select-check-all.component.ts  role-matrix.component.css  role-matrix.component.html  role-matrix.component.ts
src/main/webapp/src/app/settings/: settings.component.css  settings.component.html  settings.component.ts
(+50 files in other folders)
