plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

group 'com.icthh.xm'
version '0.1.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://maven.vaadin.com/vaadin-addons"
    }
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.mkyong.DateUtils'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile 'com.vaadin:vaadin-server:8.8.6'
    compile 'com.vaadin:vaadin-push:8.8.6'
    compile 'com.vaadin:vaadin-client-compiled:8.8.6'
    compile 'com.vaadin:vaadin-themes:8.8.6'

    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'org.eclipse.jetty:jetty-server:9.3.20.v20170531'
    compile 'org.eclipse.jetty:jetty-webapp:9.3.20.v20170531'
    compile 'org.eclipse.jetty:jetty-continuation:9.3.20.v20170531'
    compile 'org.eclipse.jetty.websocket:websocket-server:9.3.20.v20170531'

    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.2'

    compile 'org.apache.commons:commons-lang3:3.10'

    compile 'org.apache.commons:commons-text:1.8'



    compile("com.github.mvysny.karibudsl:karibu-dsl-v8:0.7.1")

    compile 'org.jclarion:image4j:0.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.20"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version = '2019.2'
    plugins = ['git4idea', 'Groovy', 'yaml']
    updateSinceUntilBuild = false
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
