# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.icthh.xm.xme-plugin
pluginName = XME.digital
pluginRepositoryUrl = https://github.com/sergeysenja1992/xme-plugin

pluginVersion = 3.0.5

pluginSinceBuild = 242


platformType = IC
platformVersion = 2024.2.5

platformPlugins =

platformBundledPlugins = org.intellij.intelliLang, org.intellij.groovy, org.jetbrains.plugins.yaml, com.intellij.java

gradleVersion = 8.10.2

kotlin.stdlib.default.dependency = false

org.gradle.configuration-cache = false

org.gradle.caching = false
